spring.application.name=nms
server.port=8081

restconf.base-url=http://localhost:8181/restconf/data
restconf.rpc-url=http://localhost:8181/restconf/operations
restconf.username=admin
restconf.password=admin